<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
	<title>HARR&MU</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;600;700&display=swap" rel="stylesheet">

	<style type="text/css">
		
a{font-family: font-family: 'Noto Sans KR', sans-serif;}
	head, body, footer{margin-top: 0; margin-bottom: 0;
		margin-left: 120px; margin-right: 120px; letter-spacing: -0.025em;}
		p{margin: 0}
		header {margin-top: 100px; text-align: center;
			margin-bottom: 48px	}

		nav{text-align: center; width:720px;padding-left: 500px;margin-bottom: 20px;}
		nav ul{text-align: center;width:720px; background : 363537; height: 44px;
			float: center; text-decoration: none; margin: 0;padding: 0;}
		nav ul li{
			list-style-type: none;
			width:120px;
			height: 44px;
			text-align: center;
			line-height: 44px;
			float: left;
			padding-left: 20px;}
			nav ul li a{display: block; background : #363537;
				color:white; text-decoration: none;}
				.bar{background-color: #363537; height: 10px; text-align: center; margin-bottom: 20px;}
				.a{display:flex; font-weight: 500; height: 1200px }
				.slider{ overflow: hidden; width : 850px; margin-right: 20px}
				.slider figure img{width: 33%;
					float: left;}
				.slider figure { position: relative;width:300%;margin:0; left: 0; text-align: left;font-size: 0;animation: 20s slider infinite; }

		
				.H{font-size: 2.6em;font-weight: 100;}
				.Main{font-size: 4em;line-height: 1.3em; letter-spacing: -0.06em;}
				strong{font-weight: 700;}
				.b{font-size: 2.6em;}
				.m{font-size: 2.6em; font-weight: 600;}
					select{width:160px; height: 40px;margin-top: 20px;font-size: 15px; color: #0D3561;border:2px solid #0D3561;}
					.sm{margin-top: 20px}
					a{text-decoration: none;color: black}
					.button1{width:400px; height:60px; text-align: center;margin-top: 40px;background-color: #231815;color: white;font-size: 24px;line-height: 60px;border:2px solid #231815;}
					.button2{width:400px; height:60px; text-align: center;margin-top: 40px;margin-left: 20px;font-size: 24px;line-height: 60px; border:2px solid #231815;}
					.flex{display: flex;}
					.bar1{background-color: #363537; height: 10px;margin-top: 40px;margin-bottom: 40px;}
					.ex{font-size: 1.75em;font-weight: 600;margin-bottom: 10px}
					.smm{font-size: 1.2em; font-weight: 500;line-height: 1.96em; letter-spacing: -2.5px}
					.buy{width:300px;height: 60px;text-align: center;line-height: 60px;font-size: 24px;position: absolute;background-color: #0D3561;color: white;right: 120px; bottom: 89px }
					.p1{width: 350px; height: 350px;background-image: url(img2.jpg);position: absolute;left: 165px;bottom: -560px;
						background-repeat: no-repeat;background-size: cover;}
						.p2{width: 350px; height: 350px;background-image: url(img3.jpg);position: absolute;left: 535px ;bottom: -560px;
						background-repeat: no-repeat;background-size: cover;}
						.detail{}
						.d{text-align: center;font-weight: 700; font-size: 24px}
					.bar0{background-color: #363537; height: 10px;margin-bottom: 20px}
					div{display: block;}
					.wax{font-size: 1.5em;line-height: 1.5em; letter-spacing: -0.025em; width:490px;margin-top:20px;margin-left: 380px;margin-right: 20px}
					div h2{margin:0px; color: #716DB1;font-weight: 700; font-size: 1.3em}
					b{font-weight: 600; font-size:1.2em }
					.wax1{font-size: 1.5em;line-height: 1.5em; letter-spacing: -0.025em; width:490px;margin-top : 20px;}
					.flex1{display: flex; margin-bottom: 40px}
					.moose{margin-top: 40px}
					.mo{font-size: 1.5em;line-height: 1.5em; letter-spacing: -0.025em; width:520px;margin-top:20px;margin-left: 343px;margin-right: 20px}
					.st{height: 2980px;background: #363537; }
					.gr{width: 120px;height: 2980px;background-color: #363537; position: absolute;left: 0px}
					.gra{width: 120px;height: 2980px;background-color: #363537; position: absolute;right: 0px}
					.how{text-align: center;padding-top: 200px; padding-bottom: 200px}
					.dry{font-size: 30px; color: white; line-height: 50px; margin-bottom: 40px}
					.vo{font-size: 30px; color: white; line-height: 50px; margin-bottom: 40px;margin-left: 380px;padding-top: 426px}
					.waxx{height: 2000px; margin-top: 40px }
					.space{margin-bottom: 80px}
					.tip{margin-left: 80px}
					.setting{font-size: 30px; line-height: 50px; margin-top: 40px;margin-bottom: 40px}
					footer{margin-top: 5400px;margin-left: 0px;background-color:#FF7284;height: 100px; text-align: center;font-size: 2em ;line-height: 3em; color: white; font-weight: 600}
			}
	</style>

</head>
<body>
	<header>
		<img src="logo.jpg" width="377">
			
	</header>	
	<nav id="navigation">
	<ul>
		<li><a href="#a">BRAND</a></li>
		<li><a href="#b">HAIR STYLING</a></li>
		<li><a href="#c">DYE</a></li>
		<li><a href="#d">PROFESSIONAL</a></li>
		<li><a href="#e">ABOUT</a></li>
	</ul>
</nav>
<div class="bar">
		</div>
		<section class="a">
			
		<div class="slider">
			<figure>
		<img src="img1.jpg">
		
		</figure>		
		</div>
		<div><p class="H">HAIR</thin></p><Br>
			<p class="Main">대학생 남자들의<br>
			<strong>꾸안꾸스타일</strong>의 끝<br>
			헤어스타일링 <strong>ITEMS</strong></p> 
			<p class="b">이거 하나면 끝난다
			</p>
			<p class="m">￦ 21,000</p>
			<p class="s">WAX, HAIR SPRAY, HAIR MOUSSE</p>
			<p class="sm">수량</p>
			<select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select>
		<div class="flex">
		<div class="button1">장바구니 담기</div>
		<div class="button2">위시리스트</div>
		<div class="buy">구매하기</div>
		</div>
		<div class="bar1"></div>
		<p class="ex">상품 설명</p>
		<div class="smm">남자들의 헤어 스타일링을 책임질 모든 것들을 묶어서 상품을 내놓는다.<br>
헤어 왁스, 헤어 스프레이 그리고 헤어 무스로 최신 트렌드인 머리 스타일링을 책임질 것들이다.<br>
대학생이 되어서 꾸안꾸 스타일링을 도전하고 있는 당신들의 머리를 보아라.<br>
패션의 완성은 헤어라고 할 수 있다.<br>
개강을 하기 전에 자신의 외모를 가꾸려는 대학생들한테 강추하는 아이템이며<br>
낱개로 찾아서 사기보다는 청담 샵에서 추천하는 저렴이 아이템들을 사용하여<br>
머리에 생명을 불어 놓도록 하자.<br>
언제까지 고등학생 티나는 머리로 살 순 없자나?<br>
남자들에게 꼭 필요한 필수 아이템들로만 구성되어 있으니<br>
구매를 절때 미루지 말자.
</div>
		</div>
		<div class="p1"></div>
		<div class="p2"></div>
		</section>
		<section class="detail">
				<p class="d">detail</p>
			<div class="bar0"></div>
			<img src="dashu.jpg" style="width:1663px">
			<div class="flex1">
				<div class="wax">
				<b>파워풀한 세팅력</b>과 <b>홀딩력</b><br>
<h2>“다슈 프리미엄 울트라 파워 왁스”</h2>
압도적인 세팅력과 홀딩력으로 다양한<br>
스타일링을 구사합니다.<br>
소프트한 제형으로 모발 간의 밀착력이 높아<br>
 강력한 세팅력을 자랑하며<br>
헤어스타일을 장시간 강력하게 유지하며<br>
부드러운 발림이 모발 간의 밀착력을 높여<br>
힘있는 스타일을 연출해줍니다.<br>
잔여물을 남김없이 씻어내고 두피와 모발을 <br
>깨끗하게 보호합니다.<br>
“강한 세팅력으로 장시간 유지가 가능하지만<br>
딱딱하고 뻑뻑하게 굳지않아 언제든
			</div>
			<div class="wax1">
				자유자재로 수정이 가능”<br>
딱딱하게 고정되지 않아<br>
 스타일 수정이 필요할 때<br>
손쉽게 수정이 가능합니다.
<img src="img4.jpg" style="width:380px">
			</div>
		</div>
		<img src="img5.jpg" style="width: 1663px">
		
			
		</section>
		<section class="moose">
			

<img src="img6.jpg" style="width:1663px">
			<div class="flex1">
				<div class="mo">
				<b>촉촉함</b>과 <b>고정력좋은</b><br>
<h2>“조니스 찹 샵 맥스 볼륨 무스”</h2>
가벼운 제형으로 고정된 헤어스타일의 고정력을<br>
높여주고, 볼륨을 만들어줍니다.<br>
무게감 없이 어떤 스타일의 헤어도<br>
모든 종류의 머리카락에 접합합니다.<br>
프로비타민 콤플렉스가 모발을 건강하게<br>
관리해줍니다.<br>
최근 트렌드인 젖은 머리 스타일링에는 꼭 필요한<br>
헤어 무스 아이템!<br
>헤어 무스가 아저씨들이 머리를 넘기는<br>
아이템이라는 생각은 NO!
			</div>
			<div class="wax1">
				<img src="img7.jpg" style="width: 430px">
</div>
		</section>
		<img src="img8.jpg" style="width: 1663px">

		<section class="moose">
			

<img src="img9.jpg" style="width:1663px">
			<div class="flex1">
				<div class="mo">
				<b>초스피드</b>과 <b>초강력</b><br>
<h2>“체리 미러클 휘니시 슈퍼하드”</h2>
펌프 타입으로 분사제를 사용하지 않은 제품으로<br>
모발이 뭉치지 않고 자연스럽게 세팅을 하며<br>
부분 세팅 효과가 우수한 스타일링 정발제입니다.<br>
아무리 이쁘게 스타일링을 하더라도<br>
고정이 되지 않는다면 우리는 머리에<br>
신경을 매우 많이 쓰게 됩니다.<br>
열심히 스타일링을 했는데 다 망가진다면<br>
매우 슬픈 일이겠죠?<br>
그래서 필요한 마지막 순서인 스프레이 단계에서<br>
이 제품으로 마무리를 해줍시다.
			</div>
			<div class="wax1">
				<img src="img3.jpg" style="width: 430px">
</div>
		</section>
		<section class="st">
			<div class="gr"></div>
			<div class="gra"></div>
			<div class="how">
			<img src="img10.png" style="width : 1000px">
			</div>
			<div>
			<img src="img11.png" style="width: 1550px">
			</div>
			<div class="dry" >
				스타일링을 하기 전 우선 머리를 감겠죠?<br>
샴푸를 하지 않고 드라이를 하면 뿌리 놀림이나 모발의 유분 때문에 모양 잡기가 쉽지 않거든요.<br>
머리를 말릴 때는 모질에 따라 다르게 말려줘야 해요.<br>
모발이 뜨고 억센 모발이라면 바람을 위에서 주면서 전체적인 볼륨을 낮춰서 말려줍니다.<br>
얇고 힘 없는 모발은 최대한 뿌리가 살도록 좌우 번갈아서 말리고<br>
모발 흐름 반대로 말려서 뿌리가 세워지도록 할 필요가 있어요.<br>
저는 앞쪽 방향으로 말렸어요.<br>
모발 뿌리가 앞으로 잡혀 있어야 얼굴이 오똑해 보이는 효과가 있습니다.<br>
우선은 뿌리 위주로 앞으로 털어서 말리고 뿌리가 다 마른 후에는<br>
좌우로 번갈아 모발을 말렸습니다.
			</div>
			<div class="flex1">
				<div class="wax1">
					<img src="img12.jpg" style="width:800px">
				</div>
				<div class="vo">
					자연스러운 볼륨을 위해<br>
앞방향부터 좌 우 방향으로<br>
번 갈아 말렸어요.<br>
머리를 하는데 집중을 한 상태라<br>
모발이 다 마르면 어울리는 가르마를 정해주세요.<br> 
저는 우선 눈썹 시작점을<br>
기준으로 했고 사선으로<br>
가르마를 탔습니다.
				</div>
				
			</div>

		</section>
<section class="waxx">
	<div class="space">
	<img src="img13.jpg" style="width: 1663px">
</div>
<div class="flex1">
<img src="img14.jpg" style="width: 800px">
<div class="tip">
<img src="img15.jpg" style="width: 800px">
</div>
</div>
<img src="img16.jpg" style="width: 1663px">
<div class="setting">
	앞머리 세팅이 끝나고 이제 뒷머리를 가볍게 잡아줘야되는데요.<br> 사람들이 뒷머리가 안보인다고 신경을 안쓰는 경향이 있는데 앞머리보다<br>
	뒷머리의 비중이 더 크답니다. 면적이 더 넓고 사람들이 앞모습만 보는 것이 아니기 때문에<br>뒷머리를 중앙으로 몰아주는 것이 중요한데 여기 서 결에 따라서 지져분하게 보여질수 있기<br> 때문에 중앙을 중심으로 양측으로 뻗친 머리들을 가운데로 잘 몰아줍니다.<br>
</div>
<div class="flex1">
	<img src="img17.jpg" style="width : 800px">
	<div class="tip">
	<img src="img18.png" style="width : 620px">
	</div>
</div>
<img src="img18.jpg" style="width: 1663px">
</section>
<footer>
	COPYRIGHT (C) HARR&MU ALL RIGHTS RESERVED.
</footer>
</body>
</html>